<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Investopia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="https://i.postimg.cc/25dc2W04/Picsart-23-07-17-11-29-36-928-removebg-preview.png"
      type="image/x-icon"
    />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      /* Additional CSS styles here */
      .jumbotron {
        background-image: url('path_to_image/background.jpg');
        background-size: cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }

      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .material-list {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
      }

      .material-list li {
        margin-bottom: 10px;
      }

      .material-list li a {
        color: #61b331;
        text-decoration: none;
      }

      .exchange-rate {
        margin-top: 30px;
        text-align: center;
      }

      .exchange-rate h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .exchange-rate p {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <!-- start header -->
      <header>
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"
                ><img
                  src="https://i.postimg.cc/25dc2W04/Picsart-23-07-17-11-29-36-928-removebg-preview.png"
                  alt="logo"
                  style="height:70px; margin-left:-80px; margin-top:-40px;"
              /></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav" style=" margin-top:-50px;">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/signup.html">Sign Up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->

      <div class="jumbotron">
        <div class="container">
          <h1>Welcome to the Free Trial!</h1>
          <p>
            Experience our video courses and accelerate your investment
            knowledge.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/lNdOtlpmH5U"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <h2>Course Materials</h2>
        <ul class="material-list">
          <li>
            <a
              href="https://www.sec.gov/investor/pubs/sec-guide-to-savings-and-investing.pdf"
              target="_blank"
              >Stock Market Investing</a
            >
          </li>
          <li>
            <a
              href="https://www.sec.gov/investor/pubs/sec-guide-to-mutual-funds.pdf"
              target="_blank"
              >Mutual Funds and ETFs</a
            >
          </li>
          <li>
            <a
              href="https://yourknowledgedigest.files.wordpress.com/2020/04/the-beginners-guide-to-real-estate-investing.pdf"
              target="_blank"
              >Real Estate Investing</a
            >
          </li>
        </ul>

        <p>
          Continue exploring our courses and gain valuable insights into
          investment strategies and financial markets.
        </p>

        <h2>Webinar: Live Investment Workshop</h2>
        <p>
          Join our live investment workshop webinar to learn advanced investment
          techniques and gain insights from industry experts. Reserve your spot
          now!
        </p>

        <a
          href="https://www.example.com/webinar-registration"
          class="btn btn-primary"
          >Register Now</a
        >

        <div class="exchange-rate">
          <h3>Live Exchange Rate</h3>
          <p>1 USD = 0.85 EUR</p>
        </div>

        <a href="courses.html" class="btn btn-primary">View All Courses</a>
      </div>

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
